MONGO_URI = 'mongodb+srv://readx:readx001@readx.nzhycww.mongodb.net/E-learning?retryWrites=true&w=majority&appName=Readx'
JWT_SECRET = 'abcdefghijklmnop'
EMAIL = readx1260@gmail.com
PASSWORD = lorebguxfhukuvdk
MARCHENT_ID = 'PGTESTPAYUAT'